<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#3f51b5</color>
    <color name="primaryColorDark">#303f9f</color>
    <color name="accentColor">#8895DC</color>
</resources>