<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#3F51B5</color>
    <color name="primaryColorAlpha">#0D3f51b5</color>
    <color name="primaryColorDark">#303F9F</color>
    <color name="accentColor">#7C4DFF</color>
    <color name="textColorPrimary">#fff</color>
    <color name="colorHighlight">#b6b6b6</color>
</resources>