<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Margin to the left and right of the search box. -->
    <dimen name="search_margin_horizontal">8dp</dimen>
    <!-- Margin above the search box. -->
    <dimen name="search_top_margin">8dp</dimen>
    <!-- Margin below the search box. -->
    <dimen name="search_bottom_margin">8dp</dimen>
    <dimen name="search_collapsed_text_size">14sp</dimen>
    <!-- Search box interior padding - left -->
    <dimen name="search_box_left_padding">8dp</dimen>
    <!-- Search box interior padding - right -->
    <dimen name="search_box_right_padding">8dp</dimen>
    <!-- Padding around the icon in the search box. -->
    <dimen name="search_box_icon_margin">4dp</dimen>
    <dimen name="search_box_search_icon_padding">2dp</dimen>
    <dimen name="search_box_collapsed_text_margin_left">22dp</dimen>
    <dimen name="search_list_padding_top">16dp</dimen>
    <dimen name="search_box_elevation">3dp</dimen>
    <dimen name="floating_action_button_width">84dp</dimen>
    <dimen name="floating_action_button_height">84dp</dimen>
    <dimen name="floating_action_button_margin_bottom">10dp</dimen>
    <dimen name="search_box_icon_size">20dp</dimen>
    <dimen name="search_box_text_left_margin">27dp</dimen>
    <dimen name="search_text_size">14sp</dimen>
    <dimen name="action_bar_height_large">64dp</dimen>
</resources>
